*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.3333333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
#main{
 
}
.clear{
    clear: both;
}
.text-white{
    color:#fff !important;
}
.header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  
}
.nav{
   
    list-style: none;
    display: inline-block;
    
    
    
}
.nav,.subnav{
    list-style: none;
}
.nav > li {
    display: inline-block;
}
.nav li{
 
    position: relative;
  
  
    
}
.icon-down{
    font-size: 20px;
}
.nav > li > a{
    text-transform: uppercase;
}
.nav li a{
  display: block;
    text-decoration: none;
    color: none;
    color: #fff;
    line-height: 46px;
    padding: 0px 24px;
    
    font-size: 18px;
}
.nav .subnav{
    min-width: 160px;   display: none;
   position: absolute;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   
}
.nav .subnav li a{
    color: #000;
}
.nav > li:hover > a{    
    color: #000;
    background-color: #ccc;
}
.nav li:hover .subnav {
    display: block;
}
/* .nav li:hover a{
    color: #000;
background-color: #ccc;

} */
.nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
.header .mobi-menu-btn,
.header .search-btn{
  float: right;
  line-height: 46px;
 padding: 0 21px;
}
.header .menu-icon,
.header .search-icon{
color: #fff;
font-size: 20px;
}
.header .mobi-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
.header .mobi-menu-btn:hover{
    background-color: #ccc;
    
}
.header .mobi-menu-btn:hover {
    background-color: #ccc;
    
}
.header .mobi-menu-btn:hover .menu-icon{
   color: #000;
}
.slider{
    position: relative;
    margin-top: 46px;
min-height: 500px;
padding-top: 50%;
/* 50% chui ngang cua trinh duyet */
background: url('../img/sld1.jpg')
 top center / cover no-repeat;
 object-fit: cover;
}
.text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}
.slider .text-descrips{
    font-size: 15px;
    margin-top: 25px;
}
.content{
    
   
}
.content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.content .section-heading{
text-align: center;
font-size: 30px;
font-weight: 500;
letter-spacing: 4px;
}
.content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    color: #ccc;
}
.about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
.member-list{
    margin-top: 46px;
    overflow: hidden;
    
    
}
.member-name{
    font-size: 15px;
    text-align: center;
}
.member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.member-item{
    text-align: center;
    float: left;
    width: calc(100%/3);
}
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li{
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
.sold-out{
background-color: #f44336;
color: #fff;
padding: 3px 4px;
margin-left: 16px;
}
.quality{
    width: 24px;
    height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  float: right;
  margin-top: -3px;
}
.place-list{
    margin-top: 16px;
    margin: 32px -8px 0;

}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;

}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.phace-heading{
    font-size: 15px;
    
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.5;
}
.place-buy-btn{
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.4;
}
.contact-infor__icon{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.btn-send{
    margin-top: 16px;
    float: right;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 10px 16px;
    outline: none;
    cursor: pointer;
}
.btn-send:hover{
    background-color: #757575;
}
.map-section img{
    width: 100%;
}
.footer{
    padding: 64px 16px;
    text-align: center;
}
.social-list{
    font-size: 24px;
}
.social-list a{
    color: rgba(0, 0, 0,0.6 );
}

.social-list a:hover{
    opacity: 0.5;
}
.copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0,0.6 );
}
.copyright a{
    color: rgba(0, 0, 0,0.6 );
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
  
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease .5s;
}
.modal-close{
    position: absolute;
    top:0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #ccc;
    color: #000;
}
.modal-header{
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    height:130px;
}
.modal-header i {
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;

}
#buy-ticket{
    background-color:#009688 ;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 14px;
    cursor: pointer;
}
#buy-ticket:hover{
  opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
  color:#2196F3 ;
}
.open{
    display: flex;
}
@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}